spring.application.name=user
spring.datasource.url=jdbc:postgresql://localhost:5432/usdCRE_API
spring.datasource.username=usdCRE_API
spring.datasource.password=Joao2022#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

